Курсовая (Магазин компьютерных комплектующих)/Курсовая (Магазин компьютерных комплектующих)/Form/page/basket.xaml

<Page x:Class="Курсовая__Магазин_компьютерных_комплектующих_.Form.page.basket"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Курсовая__Магазин_компьютерных_комплектующих_.Form.page"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="basket" Background="White" Loaded="Page_Loaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>

        <Image Source="\image\Logo\logo.jpg" VerticalAlignment="Center" HorizontalAlignment="Left" Width="150" Height="150"/>
        <TextBlock Text="Адрес пункта выдачи :" Margin="0 0 170 50" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <ComboBox x:Name="AdresDeliveri" Width="300" Height="30"/>

        <TextBlock Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="30" Margin="0 0 20 0">
            <Run Text="Количество товаров :"/>
            <Run x:Name="CountProduct"/>
        
        </TextBlock>

        <ListView x:Name="ListBasket" Grid.Row="1">
            <ListView.ContextMenu>
                <ContextMenu x:Name="ComtextDelMenu" >
                    <MenuItem Header="Удалить" Click="MenuItem_Click">
                        <MenuItem.Icon>
                            <Image Source="\image\Logo\krestik.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                </ContextMenu>
            </ListView.ContextMenu>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="Black" BorderThickness="2" Margin="0 10 0 0">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="245"/>
                                <ColumnDefinition Width="1000"/>
                                <ColumnDefinition Width="270"/>
                            </Grid.ColumnDefinitions>


                            <Rectangle  Width="170" Height="170" >
                                <Rectangle.Fill >
                                    <ImageBrush x:Name="imageTests" ImageSource="{Binding Images}" />
                                </Rectangle.Fill>

                            </Rectangle>
                           
                            <TextBlock Grid.Column="1" Text="{Binding Name}" FontSize="30" Margin="50 0 0 0"/>


                            <TextBlock Grid.Column="2" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 0 10 0">
                                <Run Text="Цена : "/>
                                <Run Text="{Binding CostProduct}"/>
                                <Run Text="₽"/>
                            </TextBlock>

                            <StackPanel Orientation="Horizontal" Grid.Column="1" VerticalAlignment="Bottom" Margin="50 0 0 10">
                                
                                <Button  Content="-" Height="50" Width="50"  x:Name="minus" FontSize="20" Click="minus_Click"/>
                                <TextBlock x:Name="totalCount" Text="{Binding Count}" Width="50" Height="50" FontSize="20" Margin="30 20 0 0" VerticalAlignment="Center"  HorizontalAlignment="Center"/>
                                <Button  Content="+" Height="50" Width="50"  x:Name="Plus" FontSize="20" Click="Plus_Click"/>
                            </StackPanel>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>


        <TextBlock Grid.Row="2" HorizontalAlignment="Right" FontSize="20" VerticalAlignment="Top" Margin="0 0 10 0">
            <Run Text="Итого стоимость :"/>
            <Run x:Name="SumText"/>
        </TextBlock>
        <Button x:Name="ZakzButton" Content="Оформить заказ" Grid.Row="2" Width="200" Height="30" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0 0 10 10" Click="ZakzButton_Click"/>
    </Grid>
</Page>
