Курсовая (Магазин компьютерных комплектующих)/Курсовая (Магазин компьютерных комплектующих)/Form/page/infProd.xaml

<Page x:Class="Курсовая__Магазин_компьютерных_комплектующих_.Form.page.infProd"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Курсовая__Магазин_компьютерных_комплектующих_.Form.page"
      mc:Ignorable="d" 
      
      d:DesignHeight="1080" d:DesignWidth="1280"
      Title="infProd">

    <Grid Background="White">

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>

        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="200"/>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition  />

            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>


        <StackPanel Grid.ColumnSpan="4">

            <Image Source="\image\Logo\logo.jpg" Grid.Row="0" Height="150" Width="150" Grid.ColumnSpan="2"/>
            <Line  X1="1536" Stroke="#164d73" StrokeThickness="10" Grid.Column="1" Grid.Row="1" Grid.RowSpan="3" Margin="0 10 0 0"/>
            
        </StackPanel>
        <Rectangle Width="700" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Grid.RowSpan="9" Margin="10 10 20 50">
            <Rectangle.Fill >
                <ImageBrush x:Name="imageTests" />
            </Rectangle.Fill>

        </Rectangle>
        <Image Visibility="Collapsed" x:Name="PHOTO" Source="C:\Users\Emil\source\repos\Курсовая (Магазин компьютерных комплектующих)\Курсовая (Магазин компьютерных комплектующих)\image\productPhoto\AMD Ryzen 5 5600X OEM.jpg" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Grid.RowSpan="9" Margin="0 0 20 50"/>

        <StackPanel Grid.Column="2" Grid.ColumnSpan="3" Grid.Row="1">
            <TextBlock x:Name="NameProduct" Grid.Column="1" Grid.Row="1" FontSize="40" />
            <Line  X1="760" Stroke="#164d73" StrokeThickness="2" Grid.Column="1" Grid.Row="1" Margin="0 10 0 0"/> 
            
        </StackPanel>
        <StackPanel Grid.Column="2" Grid.Row="2" Grid.RowSpan="7" Grid.ColumnSpan="3">
            <TextBlock x:Name="DiscriptionProduct" Grid.Column="1" Grid.Row="2" Grid.RowSpan="3" TextWrapping="Wrap" FontSize="20"/>
            <Line  X1="760" Stroke="#164d73" StrokeThickness="2" Grid.Column="1" Grid.Row="4" VerticalAlignment="top" Margin="0 10 0 0"/>
            
            <StackPanel Grid.Row="5" Grid.Column="3" Grid.RowSpan="8">
                <TextBlock Grid.Column="1" Grid.Row="4" FontSize="20">
                    <Run Text="Производитель :" FontWeight="Bold"/>
                    <Run x:Name="ManufactureProduct"/>
                </TextBlock>
                <TextBlock Grid.Column="1" Grid.Row="4" FontSize="20" Margin="0 0 0 0 ">
                    <Run Text="Категория  : " FontWeight="Bold"/>
                    <Run x:Name="CategoriProduct"/>
                </TextBlock>
                <TextBlock FontSize="20">
                    <Run Text="Поставщик :" FontWeight="Bold"/>
                    <Run x:Name="SuppleProduct"/>
                </TextBlock>
                <TextBlock FontSize="20" >
                    <Run Text="Количество на складе :" FontWeight="Bold"/>
                    <Run x:Name="CountProduct"/>
                </TextBlock>
                <TextBlock FontSize="40">
                    <Run Text="Цена :" FontWeight="Bold"/>
                    <Run x:Name="CostProduct"/>
                    <Run Text="₽"/>
                </TextBlock>
                <Button x:Name="trashBTN"  Margin="0 20 0 0" Width="100" Height="100"  HorizontalAlignment="Left" BorderBrush="White" ToolTip="Добавить товар в корзину" Cursor="Hand" Style="{StaticResource cdButton}" Click="trashBTN_Click" >
                    <Button.Background>
                        <ImageBrush ImageSource="/Form/Trash.png"/>
                    </Button.Background>
                </Button>
                
            </StackPanel>

        </StackPanel>

        
    </Grid>
</Page>
