Курсовая (Магазин компьютерных комплектующих)/Курсовая (Магазин компьютерных комплектующих)/Form/page/mainProduct.xaml

<Page x:Class="Курсовая__Магазин_компьютерных_комплектующих_.Form.page.mainProduct"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
      xmlns:local="clr-namespace:Курсовая__Магазин_компьютерных_комплектующих_.Form.page"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="mainProduct" Loaded="Page_Loaded">

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/> 
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        
        <Image Source="\image\Logo\logo.jpg" VerticalAlignment="Top" Grid.RowSpan="2"/>

        <StackPanel Grid.Column="0" Grid.Row="1" Grid.RowSpan="3" VerticalAlignment="Center" Margin="0 0 0 0" >
            <xctk:WatermarkTextBox Watermark="Поиск по названию " x:Name="SearchBox" Height="30" Width="200" BorderBrush="Black" BorderThickness="1" TextChanged="SearchBox_TextChanged" />
            <xctk:WatermarkComboBox x:Name="Sortcombo" Watermark="Сортировка по цене" Width="200" Height="30" Margin="0 10 0 0" SelectionChanged="Sortcombo_SelectionChanged"/>
            <xctk:WatermarkComboBox x:Name="Filtrcombo" Watermark="Фильтрация по категории товара" Width="200" Height="30" Margin="0 10 0 0" SelectionChanged="Filtrcombo_SelectionChanged"/>


        </StackPanel>

        <StackPanel Grid.Row="5" Grid.RowSpan="6">
            <Button x:Name="addProduct" Content="" Width="60" Height="60" Visibility="Collapsed" Click="addProduct_Click" BorderBrush="White" Margin="24 0 0 0" HorizontalAlignment="Left" Cursor="Hand" ToolTip="Добавить продукт" Style="{StaticResource cdButton}">
                <Button.Background>
                    <ImageBrush ImageSource="/Form/page/addProductIMG.png"/>
                </Button.Background>
            </Button>
            <StackPanel Orientation="Horizontal" Margin="0 15 0 0">
                <Button x:Name="ExitBtn" Width="60" Height="60" ToolTip="Выйти из аккаунта" BorderBrush="White" Margin="24 0 0 0" Style="{StaticResource cdButton}" Cursor="Hand" Click="ExitBtn_Click">
                    <Button.Background>
                        <ImageBrush ImageSource="/Form/page/exitAcc.png"/>
                    </Button.Background>
                </Button>
                <Button x:Name="seeBasket" Width="60" Height="60" ToolTip="Посмотреть содержимое корзины" BorderBrush="White" Margin="80 0 0 0" Style="{StaticResource cdButton}" Cursor="Hand" Click="seeBasket_Click">
                    <Button.Background>
                        <ImageBrush ImageSource="/Form/page/Bascet.png"/>
                    </Button.Background>

                </Button>
            </StackPanel>
                <TextBlock x:Name="RoleUser" Text="Менеджер" VerticalAlignment="Center" HorizontalAlignment="Center" Visibility="Collapsed" FontSize="20 "/>
        </StackPanel>

        <TextBlock x:Name="ListEmpty" Text="Записей не найдено " Grid.Column="1" Grid.Row="0" Grid.RowSpan="6" Visibility="Collapsed" FontSize="50" VerticalAlignment="Center" HorizontalAlignment="Center"/>

        <ListView x:Name="List" Grid.Column="1" Grid.Row="0" Grid.RowSpan="6" ScrollViewer.HorizontalScrollBarVisibility="Disabled" HorizontalContentAlignment="Center" SelectionChanged="List_SelectionChanged">
            <ListView.ContextMenu>
                <ContextMenu x:Name="ComtextMenu" Visibility="Collapsed">
                    <MenuItem Header="Удалить" Click="MenuItem_Click">
                        <MenuItem.Icon>
                            <Image Source="\image\Logo\krestik.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                   
                </ContextMenu>
            </ListView.ContextMenu>
            <!--<ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="IsSelected" Value="True"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ListView.ItemContainerStyle>-->
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" HorizontalAlignment="Left"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="Black" BorderThickness="2" >
                        <Grid Width="300" Height="345" IsEnabled="{Binding BtnOff}" >
                            
                            <Grid.RowDefinitions>
                                <RowDefinition Height="170" />
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>


                            <Image Grid.Row="0" Margin="10" Source="{Binding Image,TargetNullValue={StaticResource Plug}}" />
                            <TextBlock Grid.Row="1" Text="{Binding NameProduct}" HorizontalAlignment="Center" FontSize="14" FontWeight="Bold"/>
                            <StackPanel Grid.Row="1" Margin="10 20 0 0">
                                <TextBlock>
                                    <Run Text="Категория  : " FontWeight="Bold"/>
                                    <Run Text="{Binding TypeProductNavigation.NameType}"/>
                                </TextBlock>

                                <TextBlock>
                                    <Run Text="Производитель : " FontWeight="Bold" />
                                    <Run Text="{Binding ManufactureProductNavigation.NameManufacture}"/>
                                </TextBlock>
                                <TextBlock FontSize="15">
                                    <Run Text="Цена : " FontWeight="Bold"/>
                                    <Run Text="{Binding CostProduct}"/>
                                    <Run Text="₽"/>
                                </TextBlock>
                                <TextBlock>
                                    <Run Text="Количество на складе : " FontWeight="Bold" />
                                    <Run Text="{Binding CountInStockProduct}"/>
                                </TextBlock>
                            </StackPanel>

                            <Button x:Name="trashBTN" Grid.Row="2" Margin="0 0 20 0" Width="60" Height="60" HorizontalAlignment="Right" BorderBrush="White" ToolTip="Добавить товар в корзину" Style="{StaticResource cdButton}" Cursor="Hand" Click="trashBTN_Click"  >
                                <Button.Background>
                                    <ImageBrush ImageSource="/Form/Trash.png"/>
                                </Button.Background>
                            </Button>

                            <Button x:Name="infoBTN" Grid.Row="2" Margin="10 0 0 0" Width="60" Height="60" HorizontalAlignment="Left" BorderBrush="White" Click="infoBTN_Click" ToolTip="Подробная информация о товаре"  Style="{StaticResource cdButton}" Cursor="Hand">
                                
                                <Button.Background>
                                    <ImageBrush ImageSource="/Form/info.png"/>
                                </Button.Background>
                            </Button>




                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
      
    </Grid>
</Page>
