Курсовая (Магазин компьютерных комплектующих)/Курсовая (Магазин компьютерных комплектующих)/Form/addProduct.xaml

<Window x:Class="Курсовая__Магазин_компьютерных_комплектующих_.Form.addProduct"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:Курсовая__Магазин_компьютерных_комплектующих_.Form"
        mc:Ignorable="d"
        Title="PC Store" Height="550" Width="500" Loaded="Window_Loaded">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="50"/>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="150"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Image Source="\image\Logo\logo.jpg" VerticalAlignment="Top" Grid.RowSpan="1" Grid.ColumnSpan="4"/>


        <xctk:WatermarkTextBox Watermark="Введите название товара" Grid.Row="1" Grid.ColumnSpan="2" x:Name="nameProduct" Margin="10" BorderBrush="Black" BorderThickness="1"   />
        <xctk:WatermarkTextBox Watermark="Введите описание товара" Grid.Row="2" Grid.ColumnSpan="2" x:Name="DescriptionBox" Grid.RowSpan="2" Margin="10"  BorderBrush="Black" BorderThickness="1" TextWrapping="Wrap" MaxLength="500"  />
        <xctk:WatermarkComboBox x:Name="typeCombo" Watermark="Тип продукта" Grid.Row="4" Margin="10" Grid.ColumnSpan="2" />
        <xctk:WatermarkComboBox x:Name="ManufactureCombo" Watermark="Производитель продукта" Grid.Row="5" Margin="10" Grid.ColumnSpan="2"/>
        <xctk:WatermarkComboBox x:Name="SupplCombo" Watermark="Поставщик продукта" Grid.Row="6" Margin="10" Grid.ColumnSpan="2"/>

        <Border Grid.Row="1" Grid.Column="2" Grid.RowSpan="3" Grid.ColumnSpan="4" BorderBrush="Black" BorderThickness="1" Margin="5">
            <Image x:Name="imageProduct" Grid.Column="2" Grid.RowSpan="3" Grid.ColumnSpan="4"/>
        </Border>

        <xctk:WatermarkTextBox Watermark="Путь фотографии" Grid.Row="4" x:Name="pathBox" Grid.Column="2" BorderBrush="Black" BorderThickness="1" VerticalAlignment="Center" Margin="10" ToolTip="Автоматически поставится заглушка если оставить пустым"/>


        <Button Content="..." HorizontalAlignment="Center" FontSize="20" Grid.Row="4" Grid.Column="4" VerticalAlignment="Center" Height="30" Width="30" Click="Button_Click">
            <Button.Resources>
                <Style TargetType="Button">
                    <Style.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="30"/>
                        </Style>
                    </Style.Resources>
                </Style>
            </Button.Resources>
        </Button>

        <xctk:WatermarkTextBox Watermark="Введите цену товара" Grid.Row="5" x:Name="CostBox" Grid.Column="2" Grid.ColumnSpan="2" Margin="10"  BorderBrush="Black" BorderThickness="1" PreviewTextInput="CostBox_PreviewTextInput"  />
        <xctk:WatermarkTextBox Watermark="Введите цену товара" Grid.Row="6" x:Name="CountInBox" Grid.Column="2" Grid.ColumnSpan="2" Margin="10"  BorderBrush="Black" BorderThickness="1" PreviewTextInput="CostBox_PreviewTextInput"  />


        <Button x:Name="saveBTN" Grid.Column="2" Grid.Row="7" Grid.ColumnSpan="3" Margin="10" Content="Добавить" Click="saveBTN_Click"/>
        <Button x:Name="BackBTN" Grid.Column="0" Grid.Row="7" Grid.ColumnSpan="2" Margin="10" Content="Назад" Click="BackBTN_Click"/>


    </Grid>
</Window>
