Курсовая (Магазин компьютерных комплектующих)/Курсовая (Магазин компьютерных комплектующих)/Form/Vivod.xaml

<Window x:Class="Курсовая__Магазин_компьютерных_комплектующих_.Form.Vivod"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Курсовая__Магазин_компьютерных_комплектующих_.Form"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        WindowState="Maximized"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Title="PC Store" Height="auto" Width="auto" Activated="Window_Activated">

    <Grid>
        <Frame x:Name="productFrame" Source="/Form/page/mainProduct.xaml" />
    </Grid>
    
    <!--<Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition />
            
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>


       
        <Image Source="\image\Logo\logo.jpg" VerticalAlignment="Top" Grid.RowSpan="2"/>

        <StackPanel Grid.Column="0" Grid.Row="2" Grid.RowSpan="2" VerticalAlignment="Center" Margin="0 0 0 0" >
            <xctk:WatermarkTextBox Watermark="Поиск по названию " x:Name="SearchBox" Height="30" Width="200" BorderBrush="Black" BorderThickness="2" TextChanged="SearchBox_TextChanged" />
            <TextBlock Text="Сортировка по цене :" Margin="25 10 0 0"/>
            <ComboBox x:Name="Sortcombo" Width="200" Height="30" Margin="0 10 0 0" SelectionChanged="Sortcombo_SelectionChanged"/>
            <TextBlock Text="Фильтрация по категории товара  :" Margin="25 10 0 0"/>
            <ComboBox x:Name="Filtrcombo" Width="200" Height="30" Margin="0 10 0 0" SelectionChanged="Filtrcombo_SelectionChanged"/>


        </StackPanel>

        <TextBlock x:Name="ListEmpty" Text="Записей не найдено " Grid.Column="1" Grid.Row="0" Grid.RowSpan="6" Visibility="Collapsed" FontSize="50" VerticalAlignment="Center" HorizontalAlignment="Center"/>

        <ListView x:Name="List" Grid.Column="1" Grid.Row="0" Grid.RowSpan="6" ScrollViewer.HorizontalScrollBarVisibility="Disabled" HorizontalContentAlignment="Center">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="IsSelected" Value="True"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" HorizontalAlignment="Left"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="Black" BorderThickness="2">
                        <Grid Width="300" Height="345" >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="170" />
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            
                            <Image Grid.Row="0" Margin="10" Source="{Binding Image,TargetNullValue={StaticResource Plug}}" />
                             <TextBlock Grid.Row="1" Text="{Binding NameProduct}" HorizontalAlignment="Center" FontSize="14" FontWeight="Bold"/>
                            <StackPanel Grid.Row="1" Margin="10 20 0 0">
                                <TextBlock>
                                    <Run Text="Категория  : " FontWeight="Bold"/>
                                    <Run Text="{Binding TypeProductNavigation.NameType}"/>
                                </TextBlock>

                                <TextBlock>
                                    <Run Text="Производитель : " FontWeight="Bold" />
                                    <Run Text="{Binding ManufactureProductNavigation.NameManufacture}"/>
                                </TextBlock>
                                <TextBlock FontSize="15">
                                    <Run Text="Цена : " FontWeight="Bold"/>
                                    <Run Text="{Binding CostProduct}" />
                                </TextBlock>
                            </StackPanel>

                            <Button x:Name="trashBTN" Grid.Row="2" Margin="0 0 20 0" Width="60" Height="60" HorizontalAlignment="Right" BorderBrush="White" >
                                <Button.Background>
                                    <ImageBrush ImageSource="/Form/Trash.png"/>
                                </Button.Background>
                            </Button>

                            <Button x:Name="infoBTN" Grid.Row="2" Margin="10 0 0 0" Width="60" Height="60" HorizontalAlignment="Left" BorderBrush="White" Click="infoBTN_Click" >
                                <Button.Background>
                                    <ImageBrush ImageSource="/Form/info.png"/>
                                </Button.Background>
                            </Button>




                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Frame x:Name="productInfo"></Frame>
    </Grid>-->
</Window>
